第一题
db.course.find({$where:"this.STUDENTS.length>0"})

第二题
db.student.aggregate({
    "$unwind": "$COURSES"
}, {"$group": {_id:{"SID":"$SID","NAME":"$NAME"},avg: {$avg: "$COURSES.SCORE"}}},
{"$sort": {"avg": - 1}}, 
{"$limit": 10},
{"$project":{"_id":"$_id.SID","NAME":"$_id.NAME","AVG":"$avg"}}

)

第三题
db.student.aggregate(
    {
        "$group": {
            "_id": {
                "SID": "$SID",
                "COURSES": "$COURSES"
            }
        }
    },
    {
        "$project": {
            "_id": "$_id.SID",
            "item": 1,
            "size": {
                "$size": "$_id.COURSES"
            }
        }
    },
    {
        "$sort": 
        {
            "size": - 1
        }
    },
    {
        "$limit": 10
    }
)



第四题

第五题



第六题

db.course.aggregate(
	{
		"$group": {
				_id: {
						"CID": "$CID",
						"NAME": "$NAME",
						"STUDENTS": "$STUDENTS"
				}
		}
	},
	{
		"$project": {
				"CID": "$_id.CID",
				"NAME": "$_id.NAME",
				"STUDENTS":"$_id.STUDENTS",
				"item": 1,
				"size": {
						"$size": "$_id.STUDENTS"
				}
		}
	},
	{
		"$unwind": "$STUDENTS"
	},
	{
		"$group": {
				_id: {
						"CID": "$CID","size":"$size","NAME": "$_id.NAME",
				},
				avg: {
						$avg: "$STUDENTS.SCORE"
				}
		}
	}
	
	,
	{
		"$project": {
				"_id": "$_id.CID",
				"NAME": "$_id.NAME",
				"SIZE":"$_id.size",
				"AVG": "$avg"
		}
	}
)

第七题

第八题

db.course.aggregate(
	{
		"$unwind": "$STUDENTS"
	}, 
	{
		"$group": {
				_id: {"CID":"$CID","NAME":"$NAME"},
				avg: {
						$avg: "$STUDENTS.SCORE"
				}
		}
	}, 
	{
		"$sort": {
				"avg":  - 1
		}
	},
	{
		"$limit":10
	}	,
	{
		"$project": {
				"_id": "$_id.CID",
				"NAME": "$_id.NAME",
				"AVG": "$avg"
		}
	}
)
第九题
db.course.aggregate(
    {
        "$group": {
            "_id": {
                "CID": "$CID",
								"NAME": "$NAME",
                "STUDENTS": "$STUDENTS",
								
            }
        }
    },
    {
        "$project": {
            "_id": "$_id.CID",
						"NAME": "$_id.NAME",
            "item": 1,
            "size": {
                "$size": "$_id.STUDENTS"
            }
        }
    },
    {
        "$sort": 
        {
            "size": - 1
        }
    },
    {
        "$limit": 10
    }
)

