﻿安装说明
Microsoft JDBC Driver 4.0 for SQL Server


简介
------------
以下是有关解压缩 sqljdbc_<版本>_enu.exe
和 sqljdbc_<版本>_enu.tar.gz 的说明。


WINDOWS
-------
1. 阅读 license.txt 文件。下载和使用 Microsoft JDBC Driver 4.0 for SQL Server 即表明您接受此许可。

2. 将 sqljdbc_<版本>_enu.exe 下载到一个临时目录。

3. 运行 sqljdbc_<版本>_enu.exe

4. 出现提示时，输入安装目录；建议您将
   此 zip 文件解压缩到 %ProgramFiles% 中的默认目录下：

	Microsoft JDBC DRIVER 4.0 for SQL Server

5. 在软件包解压缩之后，通过打开
   %InstallationDirectory%\Microsoft JDBC Driver 4.0 for SQL Server\sqljdbc_<版本>\<语言>\
   help\default.htm 以打开 JDBC 帮助系统。此时将在 Web 浏览器中显示帮助系统。


UNIX
----
1. 阅读 license.txt 文件。下载和使用 Microsoft JDBC Driver 4.0 for SQL Server 即表明您接受此许可。

2. 将 sqljdbc_<版本>_enu.tar.gz 下载到一个临时目录。

3. 若要解压缩此压缩的 tar 文件，请导航至您要
   解压缩驱动程序的目录中，然后键入：

	gzip -d sqljdbc_<版本>_enu.tar.gz

4. 若要解压缩此 tar 文件，请将其移至您要
   安装驱动程序的目录中，然后键入：

	tar -xf sqljdbc_<版本>_enu.tar

5. 在软件包解压缩之后，通过打开
    %InstallationDirectory%/Microsoft JDBC Driver 4.0 for SQL Server/sqljdbc_<版本>/<语言>/
    help/default.htm 以打开 JDBC 帮助系统。此时将在默认的 Web 浏览器中
   显示帮助系统。
