﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>getCatalogs 方法 (SQLServerDatabaseMetaData)</title><meta name="Language" content="zh-CN" /><meta name="System.Keywords" content="SQLServerDatabaseMetaData.getCatalogs 方法" /><meta name="Microsoft.Help.Id" content="7f8bd0f1-f340-4bb9-b559-0a6176124033" /><meta name="Description" content="检索在连接的服务器中可用的目录名称。" /><meta name="Microsoft.Help.ContentType" content="Reference" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">getCatalogs 方法 (SQLServerDatabaseMetaData)</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>检索在连接的服务器中可用的目录名称。</p></div><h1 class="heading">语法</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public java.sql.ResultSet <b>getCatalogs</b>()</pre></span></div></div><h1 class="heading">返回值</h1><div id="returnValueSection" class="section" name="collapseableSection" style=""><p><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> 对象。</p></div><h1 class="heading">异常</h1><div id="ddueExceptionsSection" class="section" name="collapseableSection" style=""><p><a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a></p></div><h1 class="heading">注释</h1><div id="languageReferenceRemarksSection" class="section" name="collapseableSection" style=""><p>此 <b>getCatalogs</b> 方法由 java.sql.DatabaseMetaData 接口中的 <b>getCatalogs</b> 方法指定。</p><div style="margin: .5em 1.5em .5em 1.5em"><b></b><p>在 SQL Azure 上，您应连接到主数据库以调用 <span sdata="langKeyword" value="SQLServerDatabaseMetaData.getCatalogs"><span class="keyword">SQLServerDatabaseMetaData.getCatalogs</span></span>。SQL Azure 不支持从用户数据库中返回整个目录集。<span sdata="langKeyword" value="SQLServerDatabaseMetaData.getCatalogs"><span class="keyword">SQLServerDatabaseMetaData.getCatalogs</span></span> 使用 sys.databases 视图获取目录。请参考 <a href="http://go.microsoft.com/fwlink/?LinkId=217396">sys.databases（SQL Azure 数据库）</a>中讨论的权限来了解 SQL Azure 上的 <span sdata="langKeyword" value="SQLServerDatabaseMetaData.getCatalogs"><span class="keyword">SQLServerDatabaseMetaData.getCatalogs</span></span> 行为。</p></div><p>由 <b>getCatalogs</b> 方法返回的结果集将包含下列信息：</p><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs"><tr><th><p>名称</p></th><th><p>类型</p></th><th><p>说明</p></th></tr><tr><td><p>TABLE_CAT</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>目录名称，包括 Microsoft SQL Server 中的系统数据库。</p></td></tr></table></div></div><h1 class="heading">示例</h1><div id="exampleSection" class="section" name="collapseableSection" style=""><p>下例演示了如何使用 <b>getCatalogs</b> 方法返回 Microsoft SQL Server 中包含的所有数据库（包括系统数据库）的名称。</p><div class="sampleCode"><span codeLanguage="other"><pre>public static void executeGetCatalogs(Connection con) {
   try {
      DatabaseMetaData dbmd = con.getMetaData();
      ResultSet rs = dbmd.getCatalogs();
      ResultSetMetaData rsmd = rs.getMetaData();

      // Display the result set data.
      int cols = rsmd.getColumnCount();
      while(rs.next()) {
         for (int i = 1; i &lt;= cols; i++) {
            System.out.println(rs.getString(i));
         }
      }
      rs.close();
   } 

   catch (Exception e) {
      e.printStackTrace();
   }
}</pre></span></div></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData 类</a></span></div><div class="seeAlsoStyle"><span sdata="link"><a href="772de447-c922-4b85-8e10-5f0d9277966c.htm">SQLServerDatabaseMetaData 方法</a></span></div><div class="seeAlsoStyle"><span sdata="link"><a href="327ba0bc-438a-494c-b119-1cd4a096bb58.htm">SQLServerDatabaseMetaData 成员</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>