﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>处理错误</title><meta name="Language" content="zh-CN" /><meta name="System.Keywords" content="错误处理" /><meta name="Microsoft.Help.Id" content="8fd5b5ef-d939-4b78-b900-5b7b6ddb3eb9" /><meta name="Description" content="使用 Microsoft JDBC Driver for SQL Server 时，所有数据库错误条件都作为异常通过 SQLServerException 类返回到 Java 应用程序。SQLServerException 类的下列方法继承自 java.sql.SQLException 和 java.lang.Throwable；并且可用于返回有关出现的 SQL Server 错误的特定信息。" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">处理错误</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>使用 Microsoft JDBC Driver for SQL Server 时，所有数据库错误条件都作为异常通过 <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a> 类返回到 Java 应用程序。<b>SQLServerException</b> 类的下列方法继承自 java.sql.SQLException 和 java.lang.Throwable；并且可用于返回有关出现的 SQL Server 错误的特定信息。</p><ul><li><p><b>getSQLState</b> 返回异常的标准 X/Open 或 SQL99 状态代码。</p></li><li><p><b>getErrorCode</b> 返回特定的数据库错误号。</p></li><li><p><b>getMessage</b> 返回异常的完整文本。错误消息文本对问题加以说明，并且经常包括可提供信息的占位符，如对象名称，在显示时，这些占位符会插入到错误消息中。</p></li><li><p><b>getNextException</b> 将返回下一个 <b>SQLServerException</b> 对象，如果没有可以返回的异常对象，则返回 null。</p></li></ul><p>在下面的实例中，将向此函数传递 SQL Server AdventureWorks 示例数据库的打开连接，并构造一条没有 FROM 子句、格式错误的 SQL 语句。然后运行该语句并处理 SQL 异常。</p><div name="snippetGroup"><div class="sampleCode"><span codeLanguage="Java"><pre>public static void executeSQLException(Connection con) {
   try {
      String SQL = "SELECT TOP 10 * Person.Contact";
      Statement stmt = con.createStatement();
      ResultSet rs = stmt.executeQuery(SQL);

      while (rs.next()) {
         System.out.println(rs.getString(4) + " " + rs.getString(6));
      }
      stmt.close();
   }
   catch (SQLException se) {
      do {
         System.out.println("SQL STATE: " + se.getSQLState());
         System.out.println("ERROR CODE: " + se.getErrorCode());
         System.out.println("MESSAGE: " + se.getMessage());
         System.out.println();
         se = se.getNextException();
      } while (se != null);
   }
}

</pre></span></div></div></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="723e2680-a0c5-4a7d-a319-1e49e41078cf.htm">诊断与 JDBC 驱动程序有关的问题</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>