﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>应用程序安全性</title><meta name="Language" content="zh-CN" /><meta name="System.Keywords" content="应用程序安全性" /><meta name="Microsoft.Help.Id" content="940879b4-aa0f-41ce-a369-6cfc0e78e01d" /><meta name="Description" content="使用 Microsoft JDBC Driver for SQL Server 时，必须采取预防措施以确保应用程序的安全性。可以采取一些步骤来帮助保护应用程序，下列部分提供了有关这一方面的信息。" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">应用程序安全性</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>使用 Microsoft JDBC Driver for SQL Server 时，必须采取预防措施以确保应用程序的安全性。可以采取一些步骤来帮助保护应用程序，下列部分提供了有关这一方面的信息。</p></div><h1 class="heading">使用 Java 策略权限</h1><div id="sectionSection0" class="section" name="collapseableSection" style=""><p>使用 Microsoft JDBC Driver for SQL Server 时，必须指定 JDBC 驱动程序所要求的 Java 策略权限。Java 运行时环境 (JRE) 提供了一个可在运行时使用的大型安全模型，用于确定线程是否具有对资源的访问权限。安全策略文件可控制该访问权限。策略文件本身由部署者和容器的系统管理员管理，但该主题所列出的权限会影响 JDBC 驱动程序的正常运行。</p><p>策略文件中典型的权限如下所示：</p><div class="sampleCode"><span codeLanguage="other"><pre>// Example policy file entry.
grant [signedBy &lt;signer&gt;,] [codeBase &lt;code source&gt;] {
   permission  &lt;class&gt;  [&lt;name&gt; [, &lt;action list&gt;]];
};</pre></span></div><p>以下代码库应限制为 JDBC 驱动程序代码库，以确保授予最少数量的特权。</p><div class="sampleCode"><span codeLanguage="other"><pre>grant codeBase "file:/install_dir/lib/-" {

// Grant access to data source.
permission java.util.PropertyPermission "java.naming.*", "read,write";

// Specify which hosts can be connected to.
permission java.net.socketPermission "host:port", "connect";

// Logger permission to take advantage of logging.
permission java.util.logging.LoggingPermission;

// Grant listen/connect/accept permissions to the driver if 
// connecting to a named instance as the client driver. 
// This connects to a udp service and listens for a response.
permission java.net.SocketPermission "*", "listen, connect, accept"; 
}; </pre></span></div><div style="margin: .5em 1.5em .5em 1.5em"><b></b><p>代码“file:/install_dir/lib/-”是指 JDBC 驱动程序的安装目录。</p></div></div><h1 class="heading">保护服务器通信</h1><div id="sectionSection1" class="section" name="collapseableSection" style=""><p>使用 JDBC 驱动程序与 SQL Server 数据库进行通信时，可以使用 Internet 协议安全 (IPSEC) 和/或安全套接字层 (SSL) 来保护通信通道。</p><p>SSL 支持可用于在 IPSEC 保护措施之外提供另一层保护。有关使用 SSL 的详细信息，请参阅<span sdata="link"><a href="8e566243-2f93-4b21-8065-3c8336649309.htm">使用 SSL 加密</a></span>。</p></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="90724ec6-a9cb-43ef-903e-793f89410bc0.htm">保护 JDBC Driver 应用程序</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>