﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>通过 JDBC 驱动程序管理结果集</title><meta name="Language" content="zh-CN" /><meta name="System.Keywords" content="管理结果集" /><meta name="Microsoft.Help.Id" content="9ed5ad41-22e0-4e4a-8a79-10512db60d50" /><meta name="Description" content="结果集是一个对象，表示从数据源返回的一组数据，通常是查询的结果。结果集包含一些行和列，用于保存请求的数据元素，并使用游标对其进行导航。结果集是可更新的，这意味着可以对其进行修改，并将修改内容传给原始数据源。结果集还可以有多种针对基础数据源中更改的敏感度级别。" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">通过 JDBC 驱动程序管理结果集</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>结果集是一个对象，表示从数据源返回的一组数据，通常是查询的结果。结果集包含一些行和列，用于保存请求的数据元素，并使用游标对其进行导航。结果集是可更新的，这意味着可以对其进行修改，并将修改内容传给原始数据源。结果集还可以有多种针对基础数据源中更改的敏感度级别。</p><p>创建语句时（即在调用 <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> 类的 <a href="6d043ba9-b8ec-41d3-bb22-ad2c4aebda6f.htm">createStatement</a> 方法时）已确定了结果集的类型。结果集的基本作用是向 Java 应用程序提供数据库数据的可用表示形式。通常通过针对结果集数据元素并且带类型的 getter 和 setter 方法来完成这项任务。</p><p>下面的实例基于 SQL Server 2005 AdventureWorks 示例数据库，通过调用 <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> 类的 <a href="599cf463-e19f-4baa-bacb-513cad7c6cd8.htm">executeQuery</a> 方法创建结果集。然后使用 <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> 类的 <a href="f81dde01-d328-4b32-8871-1efac645b68e.htm">getString</a> 方法显示结果集中的数据。</p><div name="snippetGroup"><div class="sampleCode"><span codeLanguage="Java"><pre>public static void executeStatement(Connection con) {
   try {
      String SQL = "SELECT TOP 10 * FROM Person.Contact";
      Statement stmt = con.createStatement();
      ResultSet rs = stmt.executeQuery(SQL);

      while (rs.next()) {
         System.out.println(rs.getString(4) + " " + rs.getString(6));
      }
      rs.close();
      stmt.close();
   }
   catch (Exception e) {
      e.printStackTrace();
   }
}

</pre></span></div></div><p>本部分中的主题说明结果集用法的各个方面，包括游标类型、并发和行锁定。</p></div><h1 class="heading">本节涉及的主题</h1><div id="inThisSectionSection" class="section" name="collapseableSection" style=""><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs"><tr><th><p>主题</p></th><th><p>说明</p></th></tr><tr><td><p><span sdata="link"><a href="4f4d3db7-4f76-450d-ab63-141237a4f034.htm">了解游标类型</a></span></p></td><td><p>说明 Microsoft JDBC Driver for SQL Server 支持的不同游标类型。</p></td></tr><tr><td><p><span sdata="link"><a href="98b7dabe-9b12-4e1d-adeb-e5b5cb0c96f3.htm">了解并发控制</a></span></p></td><td><p>说明 JDBC 驱动程序如何支持并发控制。</p></td></tr><tr><td><p><span sdata="link"><a href="63c76a2f-f2b9-461f-8904-acbda0169ac3.htm">了解行锁定</a></span></p></td><td><p>说明 JDBC 驱动程序如何支持行锁定。</p></td></tr></table></div></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="939a8773-2583-49a4-bf00-6b892fbe39dc.htm">JDBC 驱动程序概述</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>