﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>使用参数元数据</title><meta name="Language" content="zh-CN" /><meta name="System.Keywords" content="参数元数据" /><meta name="Microsoft.Help.Id" content="db2c1957-91c6-4989-a07b-9f8be6d2033a" /><meta name="Description" content="为了查询 SQLServerPreparedStatement 对象或 SQLServerCallableStatement 对象以了解其所包含的参数，Microsoft JDBC Driver for SQL Server 实现了 SQLServerParameterMetaData 类。该类包含很多以单个值的格式返回信息的字段和方法。" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">使用参数元数据</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>为了查询 <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> 对象或 <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> 对象以了解其所包含的参数，Microsoft JDBC Driver for SQL Server 实现了 <a href="546290e0-9411-4a2b-aa36-61251e70e9cf.htm">SQLServerParameterMetaData</a> 类。该类包含很多以单个值的格式返回信息的字段和方法。</p><p>若要创建 <b>SQLServerParameterMetaData</b> 对象，可以使用 <b>SQLServerPreparedStatement</b> 和 <b>SQLServerCallableStatement</b> 类的 <a href="c2876dec-ce29-4b61-9d74-ec3173b8cba5.htm">getParameterMetaData</a> 方法。</p><p>在下面的实例中，将向此函数传递 SQL Server 2005 AdventureWorks 示例数据库的打开连接，使用 <b>SQLServerCallableStatement</b> 类的 <b>getParameterMetaData</b> 方法返回 <b>SQLServerParameterMetaData</b> 对象，然后使用 <b>SQLServerParameterMetaData</b> 对象的多种方法，显示 HumanResources.uspUpdateEmployeeHireInfo 存储过程中包含的参数的模式和类型有关信息。</p><div name="snippetGroup"><div class="sampleCode"><span codeLanguage="Java"><pre>public static void getParameterMetaData(Connection con) {
   try {
      CallableStatement cstmt = con.prepareCall("{call HumanResources.uspUpdateEmployeeHireInfo(?, ?, ?, ?, ?)}");
      ParameterMetaData pmd = cstmt.getParameterMetaData();
      int count = pmd.getParameterCount();
      for (int i = 1; i &lt;= count; i++) {
         System.out.println("TYPE: " + pmd.getParameterTypeName(i) + " MODE: " + pmd.getParameterMode(i));
      }
      cstmt.close();
   }
   catch (Exception e) {
      e.printStackTrace();
   }
}

</pre></span></div></div><div style="margin: .5em 1.5em .5em 1.5em"><b></b><p><b>SQLServerParameterMetaData</b> 类和预定义的语句一起使用时有一些限制。JDBC 驱动程序支持 SELECT、DELETE、INSERT 和 UPDATE 语句。但是，这些语句不能包含子查询。此外，JDBC 驱动程序还支持使用 IN、IS 和 LIKE 谓词。对于搜索条件，JDBC 驱动程序支持使用 IS、&lt;、&gt;、LIKE、&gt;=、&lt;=、NOT IN、&lt;&gt;、!&gt;、!&lt; 和 != 比较运算符。不支持 FREETEXT 运算符。</p></div></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="5cfb35d4-ddcd-40a2-8091-f29cddc32552.htm">使用 JDBC 驱动程序处理元数据</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>